* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Стартовая страница*/

body {
    background-color: #08101d;
    font-family: 'Open Sans', sans-serif;
}

.center {
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}

.container {
    margin: 0 auto;
}

.header {
   margin-bottom: 160px;
}

.menu-link {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
    color: #fff;
    padding: 35px;
    
}

.flex {
    display: flex;
        
}

.menu-link:hover {
    color: #3A68B8;
}

.promo-flex {
    display: flex;
    color: #fff;
    justify-content: space-between;
    margin-bottom: 200px;
}

.subtitle {
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    color: #3A68B8;
    margin-bottom: 10px;
}

.title {
    font-weight: 800;
    font-size: 55px;
    line-height: 71.5px;
    margin-bottom: 40px;
}

.promo-left {
    /* width: 50%; */
}

.desc {
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    opacity: 0.7;
    margin-bottom: 50px;
}

.promo__buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.promo-link {
    padding: 15px 30px;
    background-color: #3A68B8;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    border-radius: 5px;
    margin-right: 20px;
    border: 3px solid transparent;
    transition: all 0.3s;
}

.logo-box {
    display: flex;
    justify-content: space-between;
}

.promo-link:hover {
    background-color: #fff;
    color: #3A68B8;
    border: 3px solid #3A68B8;

}

.fa-play {
    margin-right: 10px;
    font-size: 20px;

}

/*Страница с информацией*/
.content{
    display: grid;
    grid-template-columns: repeat(3, 362px);
    gap: 30px;
    justify-content: center;
    padding-top: 264px;
    padding-bottom: 243px;
}

.item {
    padding: 30px;
    display: grid;
    justify-items: center;
    gap: 30px;
    background: #132035;
    border-radius: 10px;
    color: #FFFFFF;
    text-align: center;
}

.item_big {
 grid-column: span 2;
 grid-row: span 2;
 gap: 60px;
}

.item__img {}

.item__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
}

.item__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
}

@media (max-width: 1024) {
    
}