* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 

.content{
    display: grid;
    grid-template-columns: repeat(3, 362px);
    gap: 30px;
    justify-content: center;
    padding-top: 264px;
    padding-bottom: 243px;
}

.item {
    padding: 30px;
    display: grid;
    justify-items: center;
    gap: 30px;


    background: #132035;
    border-radius: 10px;
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    text-align: center;
}

.item_big {
 grid-column: span 2;
 grid-row: span 2;
 gap: 60px;
}

.item__img {}

.item__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
}

.item__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
}