<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlipovaOlga</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">
    <header class="header">
        <div class="flex"><img src="./img/logo.png" alt="" class="logo_img"><p class="logo_text">Grow<span>Be</span></p></div>
        <menu>
            <ul class="menu_ul">
                <li><a href=""><span>Home</span></a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="" class="menu_ul_batton">Get Started</a></li>
            </ul>
        </menu>
    </header>

    <content class="flex">
        <div class="content">
            <h1>SEO & Digital <br>
                Marketing For Your <br>
                Website.</h1>
                <p>Provide all kind of seo services and help to improve <br>
                    seo ranking. Globally incubate standards.
                </p>
            <div class="content_batton">
                <a class="content_batton_1" href="">Start Now</a>
                <a class="content_batton_2" href="">Watch Video</a>
            </div>
        </div>
        <img class="content_img" src="./img/top.png" alt="">
    </content>
    <div class="end_page1">
        <span>
            <img src="./img/1.png" alt="">
        </span>
        <img src="./img/2.png" alt="">
        <img src="./img/3.png" alt="">
        <img src="./img/4.png" alt="">
        <img src="./img/5.png" alt="">
        <img src="./img/2.png" alt="">
    </div>

    <footer>

    </footer>
</body>

</html>