/*ОБЩИЕ*/
.container {
  width: 1319px;
  height: 928px;
  margin-left: auto;
  margin-right: auto;
}
.flex {
  display: flex;
}
.header {
  display: flex;
  height: 114px;
  width: 1289px;
  margin-top: 14px;
}
/*МЕНЮ*/
.logo_text {
  width: 88px;
  height: 30px;
  font-family: 'Gilroy-Bold';
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-left: 14px;
  margin-top: 31px;
}
.logo_text span {
  color: #F25822;
}
.logo_img {
  width: 35px;
  height: 40px;
  margin-left: 59px;
  margin-top: 26px;
}
a {
  text-decoration: none;
}
menu {
  list-style: none;
  margin-left: 337px;
  height: 40px;
  margin-top: 26px;
}
.menu_ul {
  list-style: none;
  width: 100%;
  text-align: justify;
}
.menu_ul li {
  float: left;
  margin-right: 30px;
}
.menu_ul a {
  font-family: 'Gilroy-SemiBold';
  font-size: 14px;
  line-height: 16px;
}
.menu_ul a span {
  color: #F25822;
}
.menu_ul_batton {
  background: #F25822;
  font-family: 'Gilroy-SemiBold';
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
  padding-top: 12px;
  padding-bottom: 13px;
  padding-left: 27px;
  padding-right: 27px;
  border-radius: 30px;
}
/*КОНТЕНТ*/
.content {
  height: 589px;
  margin-top: 15px;
}
.content h1 {
  margin-top: 59px;
  margin-left: 41px;
  font-family: 'Gilroy-Bold';
  font-size: 60px;
  line-height: 70px;
  color: #000000;
}
.content p {
  margin-top: 17px;
  margin-left: 41px;
  font-family: 'Gilroy-Medium';
  font-size: 20px;
  line-height: 23px;
  color: #888888;
}
.content_batton {
  margin-left: 20px;
  margin-top: 70px;
  height: 94px;
}
.content_batton_1 {
  font-family: 'Gilroy-Bold';
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
  padding-left: 35px;
  padding-right: 36px;
  padding-top: 15px;
  padding-bottom: 16px;
  margin-left: 23px;
  background-color: #F25822;
  border-radius: 60px;
}
.content_batton_2 {
  font-family: 'Gilroy-Bold';
  font-size: 15px;
  line-height: 18px;
  color: #AAAAAA;
  margin-left: 72px;
}
.content_img {
  height: 374.84px;
  width: 544.81px;
  margin-left: 14.94px;
  margin-top: 13.71px;
}
.end_page1 {
  height: 158px;
  margin-left: 34px;
  margin-top: 53px;
}
.end_page1 img {
  margin-left: 48px;
}
.end_page1 img span {
  margin-left: 13px;
}